*hijack-open-directory*                            support to start filer plugin

Author: tomato3713 at outlook.com
License: MIT license

CONTENTS

Introduction        |hijack-open-directory-introduction|
Install             |hijack-open-directory-installation|
Examples            |hijack-open-directory-examples|

==============================================================================
INTRODUCTION                             *hijack-open-directory-introduction*

Start your preferred filer when you open a directory like `nvim some_dir`.
Please disable the standard filer when using.

==============================================================================
INSTALL                                  *hijack-open-directory-installation*

### dein.vim

>
    call dein#add('tomato3713/hijack-open-directory.nvim')
<

==============================================================================
EXAMPLES                                 *hijack-open-directory-examples*

>
    -- Disable the default filer plugin netrw
    vim.api.nvim_set_var('loaded_netrwPlugin', 1)

    -- Exapmle for vfiler.vim
    -- Start VFiler when open directory
    require('hijack_open_directory').setup({
        -- callback function when open directory
        filer = function(path)
            require('vfiler').start(path, {noremap = true, silent = true })
        end
    })
<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
